================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.07052
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 34447063221
Max latency (ns)                : 989121143365
Mean latency (ns)               : 511066485867
50.00 percentile latency (ns)   : 526304515391
90.00 percentile latency (ns)   : 896107354591
95.00 percentile latency (ns)   : 957805926792
97.00 percentile latency (ns)   : 989121143365
99.00 percentile latency (ns)   : 989121143365
99.90 percentile latency (ns)   : 989121143365

================================================
Test Parameters Used
================================================
samples_per_query : 2048
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 2048
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
