================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10.9577
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1640984501
Max latency (ns)                : 2242812279274
Mean latency (ns)               : 1125497031470
50.00 percentile latency (ns)   : 1127423102054
90.00 percentile latency (ns)   : 2019930004845
95.00 percentile latency (ns)   : 2131780317354
97.00 percentile latency (ns)   : 2176184424909
99.00 percentile latency (ns)   : 2221082178028
99.90 percentile latency (ns)   : 2240647198614

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
