================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.0833
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 17851062622
Max latency (ns)                : 491527185129
Mean latency (ns)               : 258638157398
50.00 percentile latency (ns)   : 268673380709
90.00 percentile latency (ns)   : 447480806728
95.00 percentile latency (ns)   : 476890767185
97.00 percentile latency (ns)   : 491527185129
99.00 percentile latency (ns)   : 491527185129
99.90 percentile latency (ns)   : 491527185129

================================================
Test Parameters Used
================================================
samples_per_query : 1024
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1024
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
