================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 64.9017
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 1270082295
Max latency (ns)                : 378665225189
Mean latency (ns)               : 193401220176
50.00 percentile latency (ns)   : 194157884804
90.00 percentile latency (ns)   : 341687717289
95.00 percentile latency (ns)   : 359752797993
97.00 percentile latency (ns)   : 367441930101
99.00 percentile latency (ns)   : 374932167998
99.90 percentile latency (ns)   : 378299656081

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
