================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.26368
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 427255199
Max latency (ns)                : 3923573971453
Mean latency (ns)               : 2032428111051
50.00 percentile latency (ns)   : 2060506771252
90.00 percentile latency (ns)   : 3553384940754
95.00 percentile latency (ns)   : 3738206021499
97.00 percentile latency (ns)   : 3813576731622
99.00 percentile latency (ns)   : 3886392159447
99.90 percentile latency (ns)   : 3919794809628

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 32
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

1 ERROR encountered. See detailed log.
