Abel_Pacheco_0001.jpg.npy,Abel_Pacheco_0004.jpg.npy, True
Akhmed_Zakayev_0001.jpg.npy,Akhmed_Zakayev_0003.jpg.npy, True
Akhmed_Zakayev_0002.jpg.npy,Akhmed_Zakayev_0003.jpg.npy, True
Amber_Tamblyn_0001.jpg.npy,Amber_Tamblyn_0002.jpg.npy, True
Anders_Fogh_Rasmussen_0001.jpg.npy,Anders_Fogh_Rasmussen_0003.jpg.npy, True
Anders_Fogh_Rasmussen_0001.jpg.npy,Anders_Fogh_Rasmussen_0004.jpg.npy, True
Angela_Bassett_0001.jpg.npy,Angela_Bassett_0005.jpg.npy, True
Angela_Bassett_0002.jpg.npy,Angela_Bassett_0005.jpg.npy, True
Angela_Bassett_0003.jpg.npy,Angela_Bassett_0004.jpg.npy, True
Ann_Veneman_0003.jpg.npy,Ann_Veneman_0005.jpg.npy, True
Ann_Veneman_0006.jpg.npy,Ann_Veneman_0010.jpg.npy, True
Ann_Veneman_0010.jpg.npy,Ann_Veneman_0011.jpg.npy, True
Anthony_Fauci_0001.jpg.npy,Anthony_Fauci_0002.jpg.npy, True
Antony_Leung_0001.jpg.npy,Antony_Leung_0002.jpg.npy, True
Antony_Leung_0002.jpg.npy,Antony_Leung_0003.jpg.npy, True
Anwar_Ibrahim_0001.jpg.npy,Anwar_Ibrahim_0002.jpg.npy, True
Augusto_Pinochet_0001.jpg.npy,Augusto_Pinochet_0002.jpg.npy, True
Barbara_Brezigar_0001.jpg.npy,Barbara_Brezigar_0002.jpg.npy, True
Benjamin_Netanyahu_0001.jpg.npy,Benjamin_Netanyahu_0004.jpg.npy, True
Benjamin_Netanyahu_0004.jpg.npy,Benjamin_Netanyahu_0005.jpg.npy, True
Bernard_Law_0002.jpg.npy,Bernard_Law_0003.jpg.npy, True
Bernard_Law_0003.jpg.npy,Bernard_Law_0004.jpg.npy, True
Bertrand_Bonello_0001.jpg.npy,Bertrand_Bonello_0002.jpg.npy, True
Bill_Frist_0002.jpg.npy,Bill_Frist_0009.jpg.npy, True
Bill_Frist_0004.jpg.npy,Bill_Frist_0005.jpg.npy, True
Bob_Graham_0002.jpg.npy,Bob_Graham_0004.jpg.npy, True
Bob_Graham_0003.jpg.npy,Bob_Graham_0006.jpg.npy, True
Bob_Graham_0004.jpg.npy,Bob_Graham_0006.jpg.npy, True
Bob_Graham_0005.jpg.npy,Bob_Graham_0006.jpg.npy, True
Boris_Becker_0002.jpg.npy,Boris_Becker_0006.jpg.npy, True
Brad_Johnson_0001.jpg.npy,Brad_Johnson_0003.jpg.npy, True
Brad_Johnson_0002.jpg.npy,Brad_Johnson_0003.jpg.npy, True
Brad_Johnson_0002.jpg.npy,Brad_Johnson_0004.jpg.npy, True
Brian_Griese_0001.jpg.npy,Brian_Griese_0002.jpg.npy, True
Candice_Bergen_0001.jpg.npy,Candice_Bergen_0002.jpg.npy, True
Candice_Bergen_0002.jpg.npy,Candice_Bergen_0003.jpg.npy, True
Carla_Myers_0001.jpg.npy,Carla_Myers_0002.jpg.npy, True
Cathy_Freeman_0001.jpg.npy,Cathy_Freeman_0002.jpg.npy, True
Chang_Dae-whan_0001.jpg.npy,Chang_Dae-whan_0002.jpg.npy, True
Charles_Grassley_0001.jpg.npy,Charles_Grassley_0002.jpg.npy, True
Clare_Short_0001.jpg.npy,Clare_Short_0003.jpg.npy, True
Clare_Short_0001.jpg.npy,Clare_Short_0004.jpg.npy, True
Corinne_Coman_0001.jpg.npy,Corinne_Coman_0002.jpg.npy, True
Dai_Bachtiar_0001.jpg.npy,Dai_Bachtiar_0002.jpg.npy, True
Dale_Earnhardt_Jr_0001.jpg.npy,Dale_Earnhardt_Jr_0003.jpg.npy, True
David_Caruso_0001.jpg.npy,David_Caruso_0002.jpg.npy, True
Demi_Moore_0001.jpg.npy,Demi_Moore_0003.jpg.npy, True
Dick_Vermeil_0001.jpg.npy,Dick_Vermeil_0002.jpg.npy, True
Doris_Roberts_0001.jpg.npy,Doris_Roberts_0002.jpg.npy, True
Doris_Roberts_0001.jpg.npy,Doris_Roberts_0003.jpg.npy, True
Drew_Barrymore_0001.jpg.npy,Drew_Barrymore_0002.jpg.npy, True
Edmund_Stoiber_0004.jpg.npy,Edmund_Stoiber_0007.jpg.npy, True
Edmund_Stoiber_0005.jpg.npy,Edmund_Stoiber_0007.jpg.npy, True
Edmund_Stoiber_0007.jpg.npy,Edmund_Stoiber_0012.jpg.npy, True
Edmund_Stoiber_0009.jpg.npy,Edmund_Stoiber_0011.jpg.npy, True
Elinor_Caplan_0001.jpg.npy,Elinor_Caplan_0002.jpg.npy, True
Emmanuelle_Beart_0001.jpg.npy,Emmanuelle_Beart_0002.jpg.npy, True
Emmanuelle_Beart_0001.jpg.npy,Emmanuelle_Beart_0003.jpg.npy, True
Federico_Trillo_0001.jpg.npy,Federico_Trillo_0002.jpg.npy, True
Federico_Trillo_0001.jpg.npy,Federico_Trillo_0003.jpg.npy, True
Federico_Trillo_0002.jpg.npy,Federico_Trillo_0003.jpg.npy, True
Francis_Ford_Coppola_0001.jpg.npy,Francis_Ford_Coppola_0002.jpg.npy, True
Fred_Thompson_0001.jpg.npy,Fred_Thompson_0002.jpg.npy, True
Fred_Thompson_0001.jpg.npy,Fred_Thompson_0003.jpg.npy, True
Fred_Thompson_0002.jpg.npy,Fred_Thompson_0003.jpg.npy, True
Garry_Trudeau_0001.jpg.npy,Garry_Trudeau_0002.jpg.npy, True
Gary_Williams_0001.jpg.npy,Gary_Williams_0002.jpg.npy, True
Gene_Robinson_0001.jpg.npy,Gene_Robinson_0002.jpg.npy, True
Gene_Robinson_0001.jpg.npy,Gene_Robinson_0003.jpg.npy, True
Gene_Robinson_0002.jpg.npy,Gene_Robinson_0003.jpg.npy, True
George_Galloway_0001.jpg.npy,George_Galloway_0003.jpg.npy, True
George_Galloway_0002.jpg.npy,George_Galloway_0003.jpg.npy, True
George_Galloway_0002.jpg.npy,George_Galloway_0004.jpg.npy, True
Geraldine_Chaplin_0001.jpg.npy,Geraldine_Chaplin_0002.jpg.npy, True
Geraldine_Chaplin_0001.jpg.npy,Geraldine_Chaplin_0004.jpg.npy, True
Geraldine_Chaplin_0003.jpg.npy,Geraldine_Chaplin_0004.jpg.npy, True
Gerardo_Gambala_0001.jpg.npy,Gerardo_Gambala_0002.jpg.npy, True
Gian_Marco_0001.jpg.npy,Gian_Marco_0002.jpg.npy, True
Gian_Marco_0002.jpg.npy,Gian_Marco_0003.jpg.npy, True
Gillian_Anderson_0001.jpg.npy,Gillian_Anderson_0002.jpg.npy, True
Gordon_Brown_0006.jpg.npy,Gordon_Brown_0009.jpg.npy, True
Gordon_Brown_0010.jpg.npy,Gordon_Brown_0013.jpg.npy, True
Grant_Hackett_0001.jpg.npy,Grant_Hackett_0002.jpg.npy, True
Grant_Hackett_0001.jpg.npy,Grant_Hackett_0003.jpg.npy, True
Grant_Hackett_0001.jpg.npy,Grant_Hackett_0005.jpg.npy, True
Gray_Davis_0007.jpg.npy,Gray_Davis_0022.jpg.npy, True
Gray_Davis_0021.jpg.npy,Gray_Davis_0026.jpg.npy, True
Gregg_Popovich_0001.jpg.npy,Gregg_Popovich_0005.jpg.npy, True
Gregg_Popovich_0003.jpg.npy,Gregg_Popovich_0004.jpg.npy, True
Guy_Ritchie_0001.jpg.npy,Guy_Ritchie_0002.jpg.npy, True
Hamzah_Haz_0001.jpg.npy,Hamzah_Haz_0002.jpg.npy, True
Harbhajan_Singh_0001.jpg.npy,Harbhajan_Singh_0002.jpg.npy, True
Hootie_Johnson_0001.jpg.npy,Hootie_Johnson_0002.jpg.npy, True
Hugo_Chavez_0002.jpg.npy,Hugo_Chavez_0027.jpg.npy, True
Hugo_Chavez_0027.jpg.npy,Hugo_Chavez_0053.jpg.npy, True
Hugo_Chavez_0036.jpg.npy,Hugo_Chavez_0051.jpg.npy, True
Hugo_Chavez_0041.jpg.npy,Hugo_Chavez_0050.jpg.npy, True
Hugo_Chavez_0045.jpg.npy,Hugo_Chavez_0056.jpg.npy, True
Isaiah_Washington_0001.jpg.npy,Isaiah_Washington_0002.jpg.npy, True
Jack_Grubman_0001.jpg.npy,Jack_Grubman_0002.jpg.npy, True
Jacques_Rogge_0001.jpg.npy,Jacques_Rogge_0009.jpg.npy, True
Jacques_Rogge_0003.jpg.npy,Jacques_Rogge_0007.jpg.npy, True
Jacques_Rogge_0003.jpg.npy,Jacques_Rogge_0010.jpg.npy, True
Jacques_Rogge_0004.jpg.npy,Jacques_Rogge_0006.jpg.npy, True
Jacques_Rogge_0004.jpg.npy,Jacques_Rogge_0009.jpg.npy, True
Jacques_Rogge_0005.jpg.npy,Jacques_Rogge_0008.jpg.npy, True
Jacques_Rogge_0006.jpg.npy,Jacques_Rogge_0008.jpg.npy, True
James_Caan_0001.jpg.npy,James_Caan_0002.jpg.npy, True
James_Caan_0001.jpg.npy,James_Caan_0003.jpg.npy, True
James_Caan_0002.jpg.npy,James_Caan_0003.jpg.npy, True
James_Jones_0001.jpg.npy,James_Jones_0002.jpg.npy, True
Jamling_Norgay_0001.jpg.npy,Jamling_Norgay_0002.jpg.npy, True
Janica_Kostelic_0001.jpg.npy,Janica_Kostelic_0002.jpg.npy, True
Jeanne_Moreau_0001.jpg.npy,Jeanne_Moreau_0002.jpg.npy, True
Jeffrey_Archer_0001.jpg.npy,Jeffrey_Archer_0002.jpg.npy, True
Jennifer_Garner_0001.jpg.npy,Jennifer_Garner_0003.jpg.npy, True
Jennifer_Garner_0004.jpg.npy,Jennifer_Garner_0009.jpg.npy, True
Jennifer_Garner_0005.jpg.npy,Jennifer_Garner_0006.jpg.npy, True
Jennifer_Garner_0005.jpg.npy,Jennifer_Garner_0009.jpg.npy, True
Jennifer_Garner_0007.jpg.npy,Jennifer_Garner_0012.jpg.npy, True
Jennifer_Garner_0008.jpg.npy,Jennifer_Garner_0011.jpg.npy, True
Jeremy_Greenstock_0002.jpg.npy,Jeremy_Greenstock_0024.jpg.npy, True
Jeremy_Greenstock_0003.jpg.npy,Jeremy_Greenstock_0022.jpg.npy, True
Jeremy_Greenstock_0005.jpg.npy,Jeremy_Greenstock_0011.jpg.npy, True
Jeremy_Greenstock_0010.jpg.npy,Jeremy_Greenstock_0014.jpg.npy, True
Jeremy_Greenstock_0017.jpg.npy,Jeremy_Greenstock_0021.jpg.npy, True
Jessica_Lange_0001.jpg.npy,Jessica_Lange_0002.jpg.npy, True
Jimmy_Carter_0001.jpg.npy,Jimmy_Carter_0007.jpg.npy, True
Jimmy_Carter_0004.jpg.npy,Jimmy_Carter_0006.jpg.npy, True
Jimmy_Carter_0005.jpg.npy,Jimmy_Carter_0008.jpg.npy, True
Jimmy_Carter_0006.jpg.npy,Jimmy_Carter_0007.jpg.npy, True
Jodie_Foster_0001.jpg.npy,Jodie_Foster_0002.jpg.npy, True
John_Manley_0001.jpg.npy,John_Manley_0006.jpg.npy, True
John_Manley_0002.jpg.npy,John_Manley_0005.jpg.npy, True
John_McCain_0002.jpg.npy,John_McCain_0003.jpg.npy, True
John_McCain_0003.jpg.npy,John_McCain_0007.jpg.npy, True
John_McCain_0006.jpg.npy,John_McCain_0007.jpg.npy, True
John_Snow_0003.jpg.npy,John_Snow_0015.jpg.npy, True
John_Snow_0004.jpg.npy,John_Snow_0016.jpg.npy, True
John_Snow_0009.jpg.npy,John_Snow_0011.jpg.npy, True
Johnson_Panjaitan_0001.jpg.npy,Johnson_Panjaitan_0002.jpg.npy, True
Jorge_Castaneda_0001.jpg.npy,Jorge_Castaneda_0002.jpg.npy, True
Jose_Serra_0001.jpg.npy,Jose_Serra_0009.jpg.npy, True
Jose_Serra_0002.jpg.npy,Jose_Serra_0008.jpg.npy, True
Jose_Serra_0003.jpg.npy,Jose_Serra_0005.jpg.npy, True
Jose_Serra_0003.jpg.npy,Jose_Serra_0007.jpg.npy, True
Jose_Serra_0006.jpg.npy,Jose_Serra_0009.jpg.npy, True
Jose_Theodore_0001.jpg.npy,Jose_Theodore_0002.jpg.npy, True
Joseph_Blatter_0001.jpg.npy,Joseph_Blatter_0002.jpg.npy, True
Joseph_Ralston_0001.jpg.npy,Joseph_Ralston_0002.jpg.npy, True
Juan_Pablo_Montoya_0001.jpg.npy,Juan_Pablo_Montoya_0008.jpg.npy, True
Juan_Pablo_Montoya_0002.jpg.npy,Juan_Pablo_Montoya_0004.jpg.npy, True
Juan_Pablo_Montoya_0004.jpg.npy,Juan_Pablo_Montoya_0005.jpg.npy, True
Julianna_Margulies_0001.jpg.npy,Julianna_Margulies_0002.jpg.npy, True
Justin_Guarini_0001.jpg.npy,Justin_Guarini_0002.jpg.npy, True
Justin_Guarini_0002.jpg.npy,Justin_Guarini_0003.jpg.npy, True
Justine_Henin_0002.jpg.npy,Justine_Henin_0003.jpg.npy, True
Kate_Winslet_0001.jpg.npy,Kate_Winslet_0002.jpg.npy, True
Kate_Winslet_0001.jpg.npy,Kate_Winslet_0004.jpg.npy, True
Kate_Winslet_0002.jpg.npy,Kate_Winslet_0003.jpg.npy, True
Kate_Winslet_0002.jpg.npy,Kate_Winslet_0004.jpg.npy, True
Kathy_Winters_0001.jpg.npy,Kathy_Winters_0002.jpg.npy, True
Kelvin_Sampson_0001.jpg.npy,Kelvin_Sampson_0002.jpg.npy, True
Kevin_Stallings_0001.jpg.npy,Kevin_Stallings_0002.jpg.npy, True
Kim_Jong-Il_0002.jpg.npy,Kim_Jong-Il_0003.jpg.npy, True
Kristin_Davis_0001.jpg.npy,Kristin_Davis_0002.jpg.npy, True
Kristin_Davis_0002.jpg.npy,Kristin_Davis_0003.jpg.npy, True
Lance_Armstrong_0001.jpg.npy,Lance_Armstrong_0017.jpg.npy, True
Lance_Armstrong_0005.jpg.npy,Lance_Armstrong_0010.jpg.npy, True
Lance_Armstrong_0007.jpg.npy,Lance_Armstrong_0011.jpg.npy, True
Lance_Armstrong_0010.jpg.npy,Lance_Armstrong_0018.jpg.npy, True
Lance_Armstrong_0014.jpg.npy,Lance_Armstrong_0017.jpg.npy, True
Laurent_Jalabert_0001.jpg.npy,Laurent_Jalabert_0002.jpg.npy, True
Lindsey_Graham_0001.jpg.npy,Lindsey_Graham_0002.jpg.npy, True
Lisa_Gottsegen_0001.jpg.npy,Lisa_Gottsegen_0002.jpg.npy, True
Lleyton_Hewitt_0001.jpg.npy,Lleyton_Hewitt_0013.jpg.npy, True
Lleyton_Hewitt_0016.jpg.npy,Lleyton_Hewitt_0027.jpg.npy, True
Lleyton_Hewitt_0018.jpg.npy,Lleyton_Hewitt_0037.jpg.npy, True
Lleyton_Hewitt_0024.jpg.npy,Lleyton_Hewitt_0036.jpg.npy, True
Luis_Ernesto_Derbez_Bautista_0003.jpg.npy,Luis_Ernesto_Derbez_Bautista_0006.jpg.npy, True
Mario_Dumont_0001.jpg.npy,Mario_Dumont_0002.jpg.npy, True
Mark_Wahlberg_0001.jpg.npy,Mark_Wahlberg_0003.jpg.npy, True
Mark_Wahlberg_0002.jpg.npy,Mark_Wahlberg_0003.jpg.npy, True
Mark_Wahlberg_0002.jpg.npy,Mark_Wahlberg_0004.jpg.npy, True
Marlene_Weingartner_0001.jpg.npy,Marlene_Weingartner_0002.jpg.npy, True
Martha_Bowen_0001.jpg.npy,Martha_Bowen_0002.jpg.npy, True
Martin_Cauchon_0001.jpg.npy,Martin_Cauchon_0002.jpg.npy, True
Martin_Hoellwarth_0001.jpg.npy,Martin_Hoellwarth_0002.jpg.npy, True
Martin_Sheen_0001.jpg.npy,Martin_Sheen_0002.jpg.npy, True
Matthew_Broderick_0001.jpg.npy,Matthew_Broderick_0004.jpg.npy, True
Matthew_Broderick_0002.jpg.npy,Matthew_Broderick_0003.jpg.npy, True
Mike_Krzyzewski_0001.jpg.npy,Mike_Krzyzewski_0006.jpg.npy, True
Mikhail_Gorbachev_0001.jpg.npy,Mikhail_Gorbachev_0002.jpg.npy, True
Monica_Bellucci_0001.jpg.npy,Monica_Bellucci_0004.jpg.npy, True
Monica_Bellucci_0002.jpg.npy,Monica_Bellucci_0004.jpg.npy, True
Naomi_Campbell_0001.jpg.npy,Naomi_Campbell_0002.jpg.npy, True
Nestor_Kirchner_0003.jpg.npy,Nestor_Kirchner_0030.jpg.npy, True
Nestor_Kirchner_0012.jpg.npy,Nestor_Kirchner_0021.jpg.npy, True
Nestor_Kirchner_0017.jpg.npy,Nestor_Kirchner_0025.jpg.npy, True
Nicolas_Lapentti_0001.jpg.npy,Nicolas_Lapentti_0002.jpg.npy, True
Noah_Wyle_0002.jpg.npy,Noah_Wyle_0003.jpg.npy, True
Nora_Bendijo_0001.jpg.npy,Nora_Bendijo_0002.jpg.npy, True
Nursultan_Nazarbayev_0001.jpg.npy,Nursultan_Nazarbayev_0002.jpg.npy, True
Pamela_Anderson_0001.jpg.npy,Pamela_Anderson_0002.jpg.npy, True
Pamela_Anderson_0001.jpg.npy,Pamela_Anderson_0005.jpg.npy, True
Patricia_Heaton_0001.jpg.npy,Patricia_Heaton_0002.jpg.npy, True
Patty_Schnyder_0001.jpg.npy,Patty_Schnyder_0002.jpg.npy, True
Patty_Schnyder_0002.jpg.npy,Patty_Schnyder_0003.jpg.npy, True
Patty_Schnyder_0002.jpg.npy,Patty_Schnyder_0004.jpg.npy, True
Patty_Schnyder_0003.jpg.npy,Patty_Schnyder_0004.jpg.npy, True
Paul_Bremer_0006.jpg.npy,Paul_Bremer_0017.jpg.npy, True
Paul_Bremer_0007.jpg.npy,Paul_Bremer_0010.jpg.npy, True
Paul_Bremer_0009.jpg.npy,Paul_Bremer_0015.jpg.npy, True
Paul_Bremer_0014.jpg.npy,Paul_Bremer_0016.jpg.npy, True
Paul_Sarbanes_0001.jpg.npy,Paul_Sarbanes_0003.jpg.npy, True
Paul_Sarbanes_0002.jpg.npy,Paul_Sarbanes_0003.jpg.npy, True
Paul_William_Hurley_0001.jpg.npy,Paul_William_Hurley_0002.jpg.npy, True
Pervez_Musharraf_0001.jpg.npy,Pervez_Musharraf_0006.jpg.npy, True
Pervez_Musharraf_0002.jpg.npy,Pervez_Musharraf_0016.jpg.npy, True
Pervez_Musharraf_0003.jpg.npy,Pervez_Musharraf_0010.jpg.npy, True
Pervez_Musharraf_0004.jpg.npy,Pervez_Musharraf_0014.jpg.npy, True
Pervez_Musharraf_0005.jpg.npy,Pervez_Musharraf_0007.jpg.npy, True
Pervez_Musharraf_0005.jpg.npy,Pervez_Musharraf_0015.jpg.npy, True
Phil_Gramm_0001.jpg.npy,Phil_Gramm_0002.jpg.npy, True
Prince_Edward_0001.jpg.npy,Prince_Edward_0002.jpg.npy, True
Ricardo_Lagos_0003.jpg.npy,Ricardo_Lagos_0012.jpg.npy, True
Ricardo_Lagos_0023.jpg.npy,Ricardo_Lagos_0027.jpg.npy, True
Ricardo_Monasterio_0001.jpg.npy,Ricardo_Monasterio_0002.jpg.npy, True
Rich_Gannon_0001.jpg.npy,Rich_Gannon_0002.jpg.npy, True
Rick_Perry_0001.jpg.npy,Rick_Perry_0004.jpg.npy, True
Rick_Perry_0001.jpg.npy,Rick_Perry_0005.jpg.npy, True
Rick_Perry_0002.jpg.npy,Rick_Perry_0004.jpg.npy, True
Rick_Perry_0003.jpg.npy,Rick_Perry_0004.jpg.npy, True
Robert_Bonner_0002.jpg.npy,Robert_Bonner_0003.jpg.npy, True
Robert_Evans_0002.jpg.npy,Robert_Evans_0003.jpg.npy, True
Robert_Fico_0001.jpg.npy,Robert_Fico_0002.jpg.npy, True
Romano_Prodi_0003.jpg.npy,Romano_Prodi_0005.jpg.npy, True
Roy_Moore_0002.jpg.npy,Roy_Moore_0005.jpg.npy, True
Roy_Moore_0003.jpg.npy,Roy_Moore_0006.jpg.npy, True
Sachiko_Yamada_0001.jpg.npy,Sachiko_Yamada_0002.jpg.npy, True
Sachiko_Yamada_0001.jpg.npy,Sachiko_Yamada_0004.jpg.npy, True
Sachiko_Yamada_0002.jpg.npy,Sachiko_Yamada_0003.jpg.npy, True
Sachiko_Yamada_0002.jpg.npy,Sachiko_Yamada_0004.jpg.npy, True
Saeb_Erekat_0001.jpg.npy,Saeb_Erekat_0002.jpg.npy, True
Sam_Bith_0001.jpg.npy,Sam_Bith_0002.jpg.npy, True
Sam_Bith_0001.jpg.npy,Sam_Bith_0003.jpg.npy, True
Sam_Bith_0002.jpg.npy,Sam_Bith_0003.jpg.npy, True
Sean_Hayes_0001.jpg.npy,Sean_Hayes_0002.jpg.npy, True
Sergio_Garcia_0001.jpg.npy,Sergio_Garcia_0002.jpg.npy, True
Silvia_Farina_Elia_0001.jpg.npy,Silvia_Farina_Elia_0002.jpg.npy, True
Steve_Ballmer_0001.jpg.npy,Steve_Ballmer_0002.jpg.npy, True
Steve_Ballmer_0001.jpg.npy,Steve_Ballmer_0003.jpg.npy, True
Stockard_Channing_0001.jpg.npy,Stockard_Channing_0003.jpg.npy, True
Stockard_Channing_0002.jpg.npy,Stockard_Channing_0003.jpg.npy, True
Terry_McAuliffe_0001.jpg.npy,Terry_McAuliffe_0002.jpg.npy, True
Terry_McAuliffe_0001.jpg.npy,Terry_McAuliffe_0003.jpg.npy, True
