================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.2544
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 85204926
Max latency (ns)                : 1611076782903
Mean latency (ns)               : 836081848603
50.00 percentile latency (ns)   : 850873569321
90.00 percentile latency (ns)   : 1461565616122
95.00 percentile latency (ns)   : 1534636900564
97.00 percentile latency (ns)   : 1565331176472
99.00 percentile latency (ns)   : 1595853710225
99.90 percentile latency (ns)   : 1609581424199

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
