================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 346.727
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 1484053189
Max latency (ns)                : 70879907385
Mean latency (ns)               : 36130566424
50.00 percentile latency (ns)   : 36343609861
90.00 percentile latency (ns)   : 63786120532
95.00 percentile latency (ns)   : 67512400912
97.00 percentile latency (ns)   : 68977497500
99.00 percentile latency (ns)   : 70515392639
99.90 percentile latency (ns)   : 70879907385

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
