================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23.2655
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 291019640
Max latency (ns)                : 1056329894250
Mean latency (ns)               : 527807300505
50.00 percentile latency (ns)   : 527812126952
90.00 percentile latency (ns)   : 950090030339
95.00 percentile latency (ns)   : 1003113479920
97.00 percentile latency (ns)   : 1024435841138
99.00 percentile latency (ns)   : 1045756329201
99.90 percentile latency (ns)   : 1055290361570

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 32
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
