================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 84.3158
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 807279616
Max latency (ns)                : 4007790647303
Mean latency (ns)               : 1976871734190
50.00 percentile latency (ns)   : 1961088395413
90.00 percentile latency (ns)   : 3596909912023
95.00 percentile latency (ns)   : 3802678401354
97.00 percentile latency (ns)   : 3885160069883
99.00 percentile latency (ns)   : 3966808985436
99.90 percentile latency (ns)   : 4003482739236

================================================
Test Parameters Used
================================================
samples_per_query : 337920
target_qps : 512
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
