================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.9022
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5117157809
Max latency (ns)                : 1904796263524
Mean latency (ns)               : 967190249342
50.00 percentile latency (ns)   : 979321981733
90.00 percentile latency (ns)   : 1720782305315
95.00 percentile latency (ns)   : 1813189403199
97.00 percentile latency (ns)   : 1849360688117
99.00 percentile latency (ns)   : 1887688714643
99.90 percentile latency (ns)   : 1904796263524

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
