================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 241.52
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 367912210
Max latency (ns)                : 699569438012
Mean latency (ns)               : 347941998048
50.00 percentile latency (ns)   : 346749923574
90.00 percentile latency (ns)   : 628850847054
95.00 percentile latency (ns)   : 664271297921
97.00 percentile latency (ns)   : 678356426731
99.00 percentile latency (ns)   : 692449369537
99.90 percentile latency (ns)   : 698858346074

================================================
Test Parameters Used
================================================
samples_per_query : 168960
target_qps : 256
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
