================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 755.56
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 1331386018
Max latency (ns)                : 447244498849
Mean latency (ns)               : 224529776116
50.00 percentile latency (ns)   : 224748893206
90.00 percentile latency (ns)   : 402672212164
95.00 percentile latency (ns)   : 424902867488
97.00 percentile latency (ns)   : 433771538811
99.00 percentile latency (ns)   : 442660357649
99.90 percentile latency (ns)   : 446640973178

================================================
Test Parameters Used
================================================
samples_per_query : 337920
target_qps : 512
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
