================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 210.5
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 847252261
Max latency (ns)                : 116750552840
Mean latency (ns)               : 58943144446
50.00 percentile latency (ns)   : 58893482254
90.00 percentile latency (ns)   : 105277452571
95.00 percentile latency (ns)   : 111089937129
97.00 percentile latency (ns)   : 113303731787
99.00 percentile latency (ns)   : 115617445825
99.90 percentile latency (ns)   : 116670393671

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
