================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 145.099
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 339124860
Max latency (ns)                : 1164449900690
Mean latency (ns)               : 580327909857
50.00 percentile latency (ns)   : 578981164226
90.00 percentile latency (ns)   : 1046358125271
95.00 percentile latency (ns)   : 1105113957657
97.00 percentile latency (ns)   : 1128784715652
99.00 percentile latency (ns)   : 1152520637201
99.90 percentile latency (ns)   : 1163202044784

================================================
Test Parameters Used
================================================
samples_per_query : 168960
target_qps : 256
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
